{
  "build": {
    "commands": [
      "pip install -r requirements-minimal.txt"
    ]
  },
  "deploy": {
    "startCommand": "gunicorn --bind 0.0.0.0:$PORT --workers 2 --timeout 180 wsgi_light:app",
    "healthcheckPath": "/healthz"
  }
}
